<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSecondaryContainer"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/spacing_12"
    android:minHeight="@dimen/component_height_extra_large">

    <!-- Page Title -->
    <TextView
        android:id="@+id/tv_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:gravity="center" />

</LinearLayout>
